CRM Documentation - v0.1.0: AllEventsDialogProps
Module: interfaces/alleventsdialog.interface
Interface AllEventsDialogProps
Base Dialog Props - All dialog components have at least these properties
interface AllEventsDialogProps {
    events: Event[];
    isOpen: boolean;
    month: number;
    onAddEventClick?: () => void;
    onClose: () => void;
    onEventClick?: (evt: Event) => void;
    selectedDay: number;
    year: number;
}
Hierarchy (View Summary)
BaseDialogProps
AllEventsDialogProps
Index
Properties
events
isOpen
month
onAddEventClick?
onClose
onEventClick?
selectedDay
year
Properties
events
events: Event[]
isOpen
isOpen: boolean
Inherited from BaseDialogProps.isOpen
month
month: number
Optional onAddEventClick
onAddEventClick?: () => void
onClose
onClose: () => void
Inherited from BaseDialogProps.onClose
Optional onEventClick
onEventClick?: (evt: Event) => void
selectedDay
selectedDay: number
year
year: number
